{
  "name": "electron-puppeteer",
  "description": "electron webview driver like puppeteer",
  "author": {
    "name": "replace5",
    "email": "feng524822@sina.com"
  },
  "version": "1.0.1",
  "module": "renderer/index.js",
  "dependencies": {
    "@pixi/jsdoc-template": "^2.6.0",
    "draggabilly": "^2.2.0",
    "electron-context-menu": "^2.0.0",
    "jsdoc-template": "^1.2.0",
    "mousetrap": "^1.6.5"
  },
  "keywords": [
    "electron",
    "puppeteer",
    "webview"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/replac5/electron-puppeteer"
  },
  "scripts": {
    "docs": "node_modules/.bin/jsdoc -c jsdoc.json --verbose"
  },
  "devDependencies": {
    "docdash": "^1.2.0",
    "jsdoc": "^3.6.4"
  },
  "license": "ISC"
}
